# opml2mm

./: .gitignore  .project  README.md  pom.xml
files/: output.opml  testFM.mm
src/main/java/com/ovictorain/tools/opml2mm/: App.java  ConvertOpmlMM.java  Mm2OpmlFM.java  Opml2MmFM.java  Utils.java
src/test/java/com/ovictorain/tools/opml2mm/: AppTest.java
